{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "三合资本",
    "navigationBarBackgroundColor": "#1a237e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "networkTimeout": {
    "request": 15000
  }
}
